<!DOCTYPE html>
<html>
<head>
    <title>Center</title>
<style type="text/css">
html, body{
        height:100%;
        padding: 0px;
        margin: 0px;
    }

    .grandParentContaniner{
        display:table; height:100%; margin: 0 auto;
    }

    .parentContainer{
        display:table-cell; vertical-align:middle;
    }   
</style>
</head>
<body>
http://blog.e-zest.com/tutorial-how-to-vertical-center-align-a-login-form-or-container-div/
<div class="grandParentContaniner">
<div class="parentContainer">
<form id="login_form">
        <p>
            <input type="text" id="username" placeholder="username" />
        </p>
        <p>
            <input type="password" id="password" placeholder="password" />
        </p>
        <p>
            <input type="text" id="server" placeholder="server" />
        </p>
        <p>
            <button id="submitbutton" type="button">Se connecter</button>
        </p>
    </form></div></div>
</body>
</html>