{DELAY=200}
htm{ENTER}{DOWN}{DOWN}{DOWN}
^{LEFT}^{LEFT}{RIGHT}
Rz Rasel - Badge Mate Tutorial{END}{ENTER}
lnk{ENTER}^{RIGHT}^{RIGHT}^{RIGHT}{LEFT}
^+{RIGHT}^+{RIGHT}^+{RIGHT}^+{RIGHT}
css/style{END}
{DOWN}{DOWN}{DOWN}
di{ENTER}card{DOWN}
di{ENTER}card-header{DOWN}

im{ENTER}images/profile.png^{RIGHT}^{RIGHT}{RIGHT}{RIGHT}Rz Rasel - Badge Mate Tutorial{END}{ENTER}
di{ENTER}cover{DOWN}+{HOME}{BACKSPACE}{DOWN}{HOME}+{HOME}{BACKSPACE}{BACKSPACE}{BACKSPACE}{END}{ENTER}
di{ENTER}menu{END}{DOWN}

ul{ENTER}
li{ENTER}a{ENTER}{RIGHT}{RIGHT}{RIGHT}i{ENTER}{LEFT}{SPACE}cla{ENTER}ion-social-facebook{END}{ENTER}
li{ENTER}a{ENTER}{RIGHT}{RIGHT}{RIGHT}i{ENTER}{LEFT}{SPACE}cla{ENTER}ion-social-twitter{END}{ENTER}
li{ENTER}a{ENTER}{RIGHT}{RIGHT}{RIGHT}i{ENTER}{LEFT}{SPACE}cla{ENTER}ion-social-instagram{END}{ENTER}
sp{ENTER}{LEFT}{SPACE}cla{ENTER}ion-android-more-vertical{DOWN}{ENTER}

di{ENTER}name{DOWN}
sp{ENTER}Badge^{LEFT}{LEFT}{SPACE}cla{ENTER}last{END}{ENTER}
sp{ENTER}Mate^{LEFT}{LEFT}{SPACE}cla{ENTER}first{END}
{DOWN}{DOWN}{ENTER}

di{ENTER}container{DOWN}
di{ENTER}left-section{DOWN}
h3{ENTER}About{END}{ENTER}
p{ENTER}Hi! I am Rashed - Uz - Zaman{(}Rz Rasel{)}, Badge Mate is my youtube channel.{END}{ENTER}

a{ENTER}^{LEFT}^{LEFT}{LEFT}{SPACE}cla{ENTER}btn-follow^{RIGHT}^{RIGHT}^{RIGHT}{LEFT}{LEFT}Follow Me{END}

{END}{DOWN}{ENTER}

di{ENTER}right-section{DOWN}
di{ENTER}item{END}{DOWN}
sp{ENTER}{LEFT}{SPACE}cla{ENTER}num{RIGHT}{RIGHT}96{END}{ENTER}
sp{ENTER}{LEFT}{SPACE}cla{ENTER}word{RIGHT}{RIGHT}Videos{END}{DOWN}{ENTER}
di{ENTER}item{END}{DOWN}
sp{ENTER}{LEFT}{SPACE}cla{ENTER}num{RIGHT}{RIGHT}2.3K{END}{ENTER}
sp{ENTER}{LEFT}{SPACE}cla{ENTER}word{RIGHT}{RIGHT}Subscribers{END}{DOWN}{ENTER}
di{ENTER}item{END}{DOWN}
sp{ENTER}{LEFT}{SPACE}cla{ENTER}num{RIGHT}{RIGHT}130K{END}{ENTER}
sp{ENTER}{LEFT}{SPACE}cla{ENTER}word{RIGHT}{RIGHT}Views{END}{DOWN}


//|--------------------------------------------|

{DELAY=200}
@import {(}"http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"{)};{ENTER}
{*} {{}{ENTER}
fonfa{ENTER}"Helvetica Neue", Helvetica, Arial, sans-serif, "Century Gothic";{ENTER}
tede{ENTER}no{ENTER}{ENTER}
tede{ENTER}no{ENTER}{ENTER}
pan{ENTER}0px;{ENTER}
mag{ENTER}0px;{DOWN}{ENTER}

bo{ENTER} {{}{ENTER}
bagun{ENTER}#9b59b6;{DOWN}{ENTER}

.card {{}{ENTER}
widt{ENTER}400px;{ENTER}
post{ENTER}absolute;{ENTER}
top{ENTER}50{%};{ENTER}
lef{ENTER}50{%};{ENTER}
backnd{ENTER}#f1f1f1;{ENTER}
ovfl{ENTER}hid{ENTER}{ENTER}
bdow{ENTER}0px 0px 20px #000000b3;{TAB}/*b3 = 70{%} opacity, here is used #AARRGGBB but by default we use #RRGGBB*/{ENTER}
trfo{ENTER}translate{(}-50{%}, -50{%}{END};{DOWN}{ENTER}

.card-header {{}{ENTER}
het{ENTER}300px;{ENTER}
pon{ENTER}rive{ENTER}{ENTER}
ovfl{ENTER}hid{ENTER}{DOWN}{ENTER}

.card-header img {{}{ENTER}
with{ENTER}100{%};{ENTER}
heht{ENTER}100{%};{DOWN}{ENTER}

.card-header .cover {{}{ENTER}
backnd{ENTER}#9b59b6b3;{TAB}/*b3 = 70{%} opacity, here is used #AARRGGBB but by default we use #RRGGBB*/{ENTER}
post{ENTER}absolute;{ENTER}
top{ENTER}0px;{ENTER}
with{ENTER}100{%};{ENTER}
heht{ENTER}100{%};{DOWN}{ENTER}

.card-header .menu {{}{ENTER}
post{ENTER}absolute;{ENTER}
top{ENTER}20px;{ENTER}
riht{ENTER}20px;{ENTER}
diay{ENTER}flx{ENTER}{ENTER}
alii{ENTER}cen{ENTER}{ENTER}
col{ENTER}#ffffff;{ENTER}
opa{ENTER}0.7;{ENTER}
cur{ENTER}poi{ENTER}{DOWN}{ENTER}

.card-header .menu span {{}{ENTER}
fosi{ENTER}32px;{DOWN}{ENTER}

.card-header .menu ul {{}{ENTER}
band{ENTER}#333333b3;{TAB}/*b3 = 70{%} opacity, here is used #AARRGGBB but by default we use #RRGGBB*/{ENTER}
padg{ENTER}6px 0px;{ENTER}
marn{ENTER}0px 14px;{ENTER}
diay{ENTER}non{ENTER}{DOWN}{ENTER}

.card-header .menu ul li {{}{ENTER}
tegn{ENTER}cen{ENTER}{ENTER}
wih{ENTER}30px;{ENTER}
fat{ENTER}lef{ENTER}{DOWN}{ENTER}

.card-header .menu ul li a i {{}{ENTER}
col{ENTER}#ffffff;{ENTER}
dis{ENTER}block;{DOWN}{ENTER}

.card-header .menu:hover > ul {{}{ENTER}
diay{ENTER}blo{ENTER}{DOWN}{ENTER}

.card-header .menu ul li a:hover i {{}{ENTER}
dis{ENTER}block;{DOWN}{ENTER}

.card-header .name {{}{ENTER}
col{ENTER}#08000B;{ENTER}
lef{ENTER}20px;{ENTER}
bott{ENTER}20px;{ENTER}
post{ENTER}absolute;{DOWN}{ENTER}

.card-header .last {{}{ENTER}
fosi{ENTER}36px;{ENTER}
diay{ENTER}blo{ENTER}{DOWN}{ENTER}

.card-header .first {{}{ENTER}
fosi{ENTER}36px;{ENTER}
diay{ENTER}blo{ENTER}{DOWN}{ENTER}

.container {{}{ENTER}
padg{ENTER}20px;{ENTER}
ovfl{ENTER}hid{ENTER}{DOWN}{ENTER}

.left-section {{}{ENTER}
wih{ENTER}260px;{ENTER}
fat{ENTER}lef{ENTER}{ENTER}
ovfl{ENTER}hid{ENTER}{DOWN}{ENTER}

.left-section h3 {{}{ENTER}
col{ENTER}#9b59b6;{DOWN}{ENTER}

.left-section p {{}{ENTER}
tegn{ENTER}just{ENTER}{ENTER}
marn{ENTER}30px 0px;{DOWN}{ENTER}

.left-section .btn-follow {{}{ENTER}
col{ENTER}#ffffff;{ENTER}
tegn{ENTER}cent{ENTER}{ENTER}
bous{ENTER}12px;{ENTER}
band{ENTER}#9b59b6;{ENTER}
wih{ENTER}100{%};{ENTER}
padg{ENTER}8px 0px;{ENTER}
diay{ENTER}bloc{ENTER}{ENTER}
tron{ENTER}0.2s all;{DOWN}{ENTER}

.left-section .btn-follow:hover {{}{ENTER}
band{ENTER}#8e44ad;{DOWN}{ENTER}

.right-section {{}{ENTER}
tegn{ENTER}rit{ENTER}{ENTER}
fat{ENTER}rit{ENTER}{ENTER}
ovfl{ENTER}hidden;{DOWN}{ENTER}

.item {{}{ENTER}
marn{ENTER}6px 0px;{DOWN}{ENTER}

.num {{}{ENTER}
fosi{ENTER}30px;{ENTER}
diay{ENTER}blo{ENTER}{DOWN}{ENTER}
.word {{}{ENTER}
fosi{ENTER}16px;{DOWN}

//|--------------------------------------------|















nextdot0101@gmail.com
Pass: Dot@Next




/*Finished Set Time*/
